<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Modals.TotalScannedData"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:EventManager.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels.Modals"
    x:Name="ThisPage"
    Title="{Binding SelectedBusinessUnit, StringFormat='Scanned Data ({0})'}"
    x:DataType="viewmodel:TotalScannedDataViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
            Command="{Binding NavigatedToCommand}"
            EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid>
        <CollectionView
            ItemsSource="{Binding EmployeeAttendance}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadEmployeeAttendanceStatusCommand}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EmployeeAttendanceStatus">
                    <Border
                        Margin="5"
                        Padding="10"
                        StrokeShape="RectangleRound 20">
                        <VerticalStackLayout>
                            <Label FontSize="Medium" Text="{Binding IdNumber}" />
                            <Label FontSize="Small" Text="{Binding Name}" />
                            <Label FontSize="Small" Text="{Binding BusinessUnit}" />
                            <Label FontSize="Small" Text="{Binding Status}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <AbsoluteLayout>
            <Border
                AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#512BD4"
                HeightRequest="50"
                IsVisible="{Binding IsLoadingDataIndicator}"
                Stroke="Transparent"
                StrokeShape="Ellipse"
                WidthRequest="50">

                <ActivityIndicator
                    HeightRequest="25"
                    IsRunning="{Binding IsLoadingDataIndicator}"
                    IsVisible="{Binding IsLoadingDataIndicator}"
                    WidthRequest="25"
                    Color="White" />

            </Border>
        </AbsoluteLayout>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusyPageIndicator}"
            IsVisible="{Binding IsBusyPageIndicator}"
            VerticalOptions="Center" />

    </Grid>

</ContentPage>