# AttendanceEventManager.MVVM.Maui

./: .gitignore  EventManager.sln
EventManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventManager.csproj  MauiProgram.cs
EventManager/Controls/: FocusEntry.cs  HideSearchBarKeyboard.cs  RemoveVisualEntry.cs
EventManager/Converters/: InverseBooleanConverters.cs  PlaceHolderConverter.cs
EventManager/Models/: AttendanceByBU.cs  AttendanceCategory.cs  AttendanceData.cs  AttendanceLog.cs  AttendanceStatus.cs  Employee.cs  EmployeeAttendanceStatus.cs  Event.cs  EventFilter.cs  LogFilter.cs
EventManager/Resources/Styles/: Colors.xaml  Styles.xaml
EventManager/Services/: BeepService.cs  DatabaseService.cs  SqlServerService.cs
EventManager/Utilities/: ImageHelper.cs  ScanStatusHelper.cs  ToastHelper.cs
EventManager/ViewModels/: DashboardViewModel.cs  DatabaseViewModel.cs  EventViewModel.cs  IndexViewModel.cs  LogsViewModel.cs  OptionViewModel.cs
EventManager/ViewModels/Modals/: TotalScannedDataViewModel.cs
EventManager/ViewModels/Popups/: AddEventViewModel.cs  EditEventViewModel.cs  FilterDashboardViewModel.cs  FilterEventViewModel.cs  FilterLogViewModel.cs  SyncDataViewModel.cs
EventManager/Views/: Dashboard.xaml  Dashboard.xaml.cs  Database.xaml  Database.xaml.cs  Event.xaml  Event.xaml.cs  Index.xaml  Index.xaml.cs  Logs.xaml  Logs.xaml.cs  Option.xaml  Option.xaml.cs
EventManager/Views/Modals/: TotalScannedData.xaml  TotalScannedData.xaml.cs
EventManager/Views/Popups/: AddEvent.xaml  AddEvent.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  FilterDashboard.xaml  FilterDashboard.xaml.cs  FilterEvent.xaml  FilterEvent.xaml.cs  FilterLog.xaml  FilterLog.xaml.cs  SyncData.xaml  SyncData.xaml.cs
