<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EventManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EventManager"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:EventManager.Views"
    Title="EventManager"
    Shell.FlyoutBackdrop="DarkSlateGrey"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarHasShadow="True">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <FlexLayout
            AlignItems="Center"
            HeightRequest="130"
            JustifyContent="Center">
            <VerticalStackLayout>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="60"
                    Source="dotnet_bot.png"
                    WidthRequest="80" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="18"
                    Text="Attendance Event Manager"
                    TextTransform="Uppercase" />
                <BoxView
                    Margin="10"
                    BackgroundColor="LightSlateGray"
                    HeightRequest="1" />
            </VerticalStackLayout>
        </FlexLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10" ColumnDefinitions="0.2*,0.8*">
                <Image
                    Grid.Column="0"
                    Margin="5"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="25" />

                <Label
                    Grid.Column="1"
                    FontAttributes="Italic"
                    FontFamily="Roboto"
                    FontSize="13"
                    Text="{Binding Title}"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <ShellItem Title="Home" FlyoutIcon="barcode.png">
        <ShellSection>
            <ShellContent ContentTemplate="{DataTemplate views:Index}" Route="IndexPage" />
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Dashboard" FlyoutIcon="dashboard.png">
        <ShellSection>
            <ShellContent ContentTemplate="{DataTemplate views:Dashboard}" Route="DashboardPage" />
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Logs History" FlyoutIcon="logs.png">
        <ShellSection>
            <ShellContent ContentTemplate="{DataTemplate views:Logs}" Route="LogsPage" />
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Event Setter" FlyoutIcon="event.png">
        <ShellSection>
            <ShellContent ContentTemplate="{DataTemplate views:Event}" Route="EventPage" />
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Database Option" FlyoutIcon="database.png">
        <ShellSection>
            <ShellContent ContentTemplate="{DataTemplate views:Database}" Route="DatabasePage" />
        </ShellSection>
    </ShellItem>

</Shell>
