<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EventManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EventManager"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:EventManager.Views"
    Title="EventManager"
    FlyoutBackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                            Dark={DynamicResource BgColorDarkGray}}"
    Shell.BackgroundColor="{DynamicResource PrimaryColor}"
    Shell.FlyoutBackdrop="{StaticResource TransparentColor}"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="{StaticResource PrimaryColorText}"
    Shell.NavBarHasShadow="True">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="10"
                Aspect="AspectFit"
                HeightRequest="80"
                Source="tp_home_icon1.png"
                WidthRequest="80" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Triphil Event Manager"
                TextTransform="Uppercase" />
            <BoxView
                Grid.Row="2"
                Margin="10,10,10,5"
                BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200},
                                                  Dark={DynamicResource Gray500}}"
                HeightRequest="1" />
        </Grid>

    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="5"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="25" />

                <Label
                    Grid.Column="1"
                    FontAttributes="Bold,Italic"
                    FontFamily="Roboto"
                    FontSize="Small"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                Dark={DynamicResource TxtColorWhite}}"
                    VerticalTextAlignment="Center" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters />
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource SelectedPickerColor}, Dark={DynamicResource SelectedPickerColorDark}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters />
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <ShellItem Title="Home" FlyoutIcon="barcode.png">
        <ShellSection>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Index}"
                Route="IndexPage">
                <Shell.TitleView>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Large"
                        Text="Home"
                        TextColor="{DynamicResource TxtColorWhite}"
                        VerticalTextAlignment="Center" />
                </Shell.TitleView>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Dashboard" FlyoutIcon="dashboard.png">
        <ShellSection>
            <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate views:Dashboard}"
                Route="DashboardPage">
                <Shell.TitleView>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Large"
                        Text="Dashboard"
                        TextColor="{DynamicResource TxtColorWhite}"
                        VerticalTextAlignment="Center" />
                </Shell.TitleView>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Logs History" FlyoutIcon="logs.png">
        <ShellSection>
            <ShellContent
                Title="Logs History"
                ContentTemplate="{DataTemplate views:Logs}"
                Route="LogsPage">
                <Shell.TitleView>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Large"
                        Text="Logs History"
                        TextColor="{DynamicResource TxtColorWhite}"
                        VerticalTextAlignment="Center" />
                </Shell.TitleView>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Event Setter" FlyoutIcon="event.png">
        <ShellSection>
            <ShellContent
                Title="Event Setter"
                ContentTemplate="{DataTemplate views:Event}"
                Route="EventPage">
                <Shell.TitleView>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Large"
                        Text="Event Setter"
                        TextColor="{DynamicResource TxtColorWhite}"
                        VerticalTextAlignment="Center" />
                </Shell.TitleView>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Database Option" FlyoutIcon="database.png">
        <ShellSection>
            <ShellContent
                Title="Database Option"
                ContentTemplate="{DataTemplate views:Database}"
                Route="DatabasePage">
                <Shell.TitleView>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Large"
                        Text="Database Option"
                        TextColor="{DynamicResource TxtColorWhite}"
                        VerticalTextAlignment="Center" />
                </Shell.TitleView>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Option" FlyoutIcon="option.png">
        <ShellSection>
            <ShellContent
                Title="Option"
                ContentTemplate="{DataTemplate views:Option}"
                Route="OptionPage">
                <Shell.TitleView>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Large"
                        Text="Option"
                        TextColor="{DynamicResource TxtColorWhite}"
                        VerticalTextAlignment="Center" />
                </Shell.TitleView>
            </ShellContent>
        </ShellSection>

    </ShellItem>
</Shell>
