<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage
    x:Class="EventManager.Views.Popups.AddEvent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmomdel="clr-namespace:EventManager.ViewModels.Popups"
    x:DataType="viewmomdel:AddEventViewModel"
    CloseWhenBackgroundIsClicked="True">

    <Border
        BackgroundColor="{DynamicResource BgColorWhite}"
        HeightRequest="500"
        StrokeShape="RoundRectangle 20"
        WidthRequest="260">
        <VerticalStackLayout HorizontalOptions="Center">
            <Grid
                Padding="20"
                ColumnSpacing="10"
                RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="{Binding EventImagePreview}"
                    WidthRequest="100" />
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Small"
                        Text="Event Name"
                        TextColor="{DynamicResource TxtColorBlack}" />
                    <Entry
                        BackgroundColor="{DynamicResource BgColorWhite}"
                        FontFamily="Roboto"
                        FontSize="Small"
                        Placeholder="Enter Event Name"
                        PlaceholderColor="{DynamicResource TxtColorBlack}"
                        Text="{Binding EventName, Mode=TwoWay}"
                        TextColor="{DynamicResource TxtColorBlack}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Small"
                        Text="Event Category"
                        TextColor="{DynamicResource TxtColorBlack}" />
                    <Picker
                        Title="Select Category"
                        BackgroundColor="{DynamicResource BgColorWhite}"
                        FontFamily="Roboto"
                        FontSize="Small"
                        ItemsSource="{Binding CategoryOptions}"
                        SelectedItem="{Binding SelectedCategory}"
                        TitleColor="{DynamicResource TxtColorBlack}" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="3">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Small"
                        Text="Date"
                        TextColor="{DynamicResource TxtColorBlack}" />
                    <DatePicker
                        BackgroundColor="{DynamicResource BgColorWhite}"
                        Date="{Binding EventDate}"
                        FontFamily="Rboto"
                        FontSize="Small"
                        MinimumDate="{Binding EventDate}"
                        TextColor="{DynamicResource TxtColorBlack}" />
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Small"
                        Text="From"
                        TextColor="{DynamicResource TxtColorBlack}" />
                    <TimePicker
                        BackgroundColor="{DynamicResource BgColorWhite}"
                        FontFamily="Roboto"
                        FontSize="Small"
                        TextColor="{DynamicResource TxtColorBlack}"
                        Time="{Binding FromTime, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Small"
                        Text="To"
                        TextColor="{DynamicResource TxtColorBlack}" />
                    <TimePicker
                        BackgroundColor="{DynamicResource BgColorWhite}"
                        FontFamily="Roboto"
                        FontSize="Small"
                        IsEnabled="{Binding IsToTimeEnabled}"
                        TextColor="{Binding IsToTimeEnabled, Converter={StaticResource PlaceholderConverter}}"
                        Time="{Binding ToTime, Mode=TwoWay}" />
                </StackLayout>

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding UploadImageCommand}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="Small"
                    Text="Upload Img"
                    TextColor="{StaticResource PrimaryColorText}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding SubmitEventCommand}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="Small"
                    Text="Add Event"
                    TextColor="{StaticResource PrimaryColorText}" />
            </Grid>
        </VerticalStackLayout>

    </Border>

</mopup:PopupPage>