<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="EventManager.Views.Popups.FilterDashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:sfcontrols="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels.Popups"
    Title="FilterDashboard"
    x:DataType="viewmodel:FilterDashboardViewModel"
    CloseWhenBackgroundIsClicked="True">

    <Border
        BackgroundColor="{DynamicResource BgColorWhite}"
        HeightRequest="215"
        StrokeShape="RoundRectangle 20"
        WidthRequest="250">
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                Padding="5"
                FontFamily="Roboto"
                FontSize="Medium"
                Text="Filter Events"
                TextColor="{DynamicResource TxtColorBlack}" />
            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Business Unit"
                TextColor="{DynamicResource TxtColorBlack}" />
            <sfcontrols:SfComboBox
                BackgroundColor="{DynamicResource BgColorWhite}"
                DropDownBackground="{DynamicResource BgColorWhite}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{DynamicResource TxtColorBlack}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                ItemsSource="{Binding BusinessUnitOption}"
                MaxDropDownHeight="200"
                Placeholder="Select Unit"
                SelectedDropDownItemBackground="{DynamicResource SelectedPickerColor}"
                SelectedItem="{Binding SelectedBusinessUnit}"
                TextColor="{DynamicResource TxtColorBlack}" />
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding ApplyFilterCommand}"
                FontFamily="Roboto"
                FontSize="Small"
                Text="Apply"
                TextColor="{StaticResource PrimaryColorText}" />

        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>