<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="EventManager.Views.Popups.FilterLog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:EventManager.Converters"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:sfcontrols="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels.Popups"
    Title="FilterLog"
    x:DataType="viewmodel:FilterLogViewModel"
    CloseWhenBackgroundIsClicked="True">
    <Border
        BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                          Dark={DynamicResource BgColorLightSlatedGray}}"
        HeightRequest="455"
        Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                 Dark={DynamicResource Gray600}}"
        StrokeShape="RoundRectangle 20"
        WidthRequest="250">
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                Padding="5"
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Filter Logs"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}"
                VerticalOptions="Center" />

            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Event Name"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <sfcontrols:SfComboBox
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownBackground="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                     Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                        Dark={DynamicResource TxtColorWhite}}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                ItemsSource="{Binding EventNames}"
                MaxDropDownHeight="200"
                Placeholder="Select Name"
                PlaceholderColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                   Dark={DynamicResource TxtColorWhite}}"
                SelectedDropDownItemBackground="{AppThemeBinding Light={DynamicResource SelectedPickerColor},
                                                                 Dark={DynamicResource SelectedPickerColorDark}}"
                SelectedItem="{Binding SelectedName, Mode=TwoWay}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />


            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Event Category"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownBackground="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                     Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                        Dark={DynamicResource TxtColorWhite}}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                IsEnabled="{Binding IsCategoryEnabled}"
                ItemsSource="{Binding EventCategories}"
                MaxDropDownHeight="200"
                Placeholder="Select Category"
                PlaceholderColor="{Binding IsCategoryEnabled, Converter={StaticResource PlaceholderConverter}}"
                SelectedDropDownItemBackground="{AppThemeBinding Light={DynamicResource SelectedPickerColor},
                                                                 Dark={DynamicResource SelectedPickerColorDark}}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />


            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Event Date"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownBackground="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                     Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                        Dark={DynamicResource TxtColorWhite}}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                IsEnabled="{Binding IsDateEnabled}"
                ItemsSource="{Binding EventDates}"
                MaxDropDownHeight="200"
                Placeholder="Select Date"
                PlaceholderColor="{Binding IsDateEnabled, Converter={StaticResource PlaceholderConverter}}"
                SelectedDropDownItemBackground="{AppThemeBinding Light={DynamicResource SelectedPickerColor},
                                                                 Dark={DynamicResource SelectedPickerColorDark}}"
                SelectedItem="{Binding SelectedDate, Mode=TwoWay}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Event Time"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownBackground="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                     Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                        Dark={DynamicResource TxtColorWhite}}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                IsEnabled="{Binding IsTimeEnabled}"
                ItemsSource="{Binding EventTimes}"
                MaxDropDownHeight="200"
                Placeholder="Select Time"
                PlaceholderColor="{Binding IsTimeEnabled, Converter={StaticResource PlaceholderConverter}}"
                SelectedDropDownItemBackground="{AppThemeBinding Light={DynamicResource SelectedPickerColor},
                                                                 Dark={DynamicResource SelectedPickerColorDark}}"
                SelectedItem="{Binding SelectedTime, Mode=TwoWay}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />



            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding ApplyLogFilterCommand}"
                Text="Apply"
                TextColor="{StaticResource PrimaryColorText}" />

        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>