<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="EventManager.Views.Popups.FilterEvent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:sfcontrols="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels.Popups"
    Title="FilterEvent"
    x:DataType="viewmodel:FilterEventViewModel"
    CloseWhenBackgroundIsClicked="True">
    <Border
        BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                          Dark={DynamicResource BgColorLightSlatedGray}}"
        HeightRequest="300"
        Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                 Dark={DynamicResource Gray600}}"
        StrokeShape="RoundRectangle 20"
        WidthRequest="250">
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                Padding="5"
                FontFamily="Roboto"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Filter Events"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}"
                VerticalOptions="Center" />

            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Category"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownBackground="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                     Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                        Dark={DynamicResource TxtColorWhite}}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                ItemsSource="{Binding CategoryOptions}"
                Placeholder="Select Category"
                PlaceholderColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                   Dark={DynamicResource TxtColorWhite}}"
                SelectedDropDownItemBackground="{AppThemeBinding Light={DynamicResource SelectedPickerColor},
                                                                 Dark={DynamicResource SelectedPickerColorDark}}"
                SelectedItem="{Binding SelectedCategory}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Order"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownBackground="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                     Dark={DynamicResource BgColorLightSlatedGray}}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                        Dark={DynamicResource TxtColorWhite}}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                ItemsSource="{Binding OrderOption}"
                PlaceholderColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                   Dark={DynamicResource TxtColorWhite}}"
                SelectedDropDownItemBackground="{AppThemeBinding Light={DynamicResource SelectedPickerColor},
                                                                 Dark={DynamicResource SelectedPickerColorDark}}"
                SelectedItem="{Binding SelectedOrder}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding ApplyFilterCommand}"
                Text="Apply"
                TextColor="{StaticResource PrimaryColorText}" />

        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>