<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="EventManager.Views.Popups.FilterEvent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:sfcontrols="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels.Popups"
    Title="FilterEvent"
    x:DataType="viewmodel:FilterEventViewModel"
    CloseWhenBackgroundIsClicked="True">
    <Border
        BackgroundColor="{DynamicResource BgColorWhite}"
        HeightRequest="300"
        StrokeShape="RoundRectangle 20"
        WidthRequest="250">
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                Padding="5"
                FontFamily="Roboto"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Filter Events"
                TextColor="{DynamicResource TxtColorBlack}"
                VerticalOptions="Center" />

            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Category"
                TextColor="{DynamicResource TxtColorBlack}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{DynamicResource BgColorWhite}"
                DropDownBackground="{DynamicResource BgColorWhite}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{DynamicResource TxtColorBlack}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                ItemsSource="{Binding CategoryOptions}"
                Placeholder="Select Category"
                SelectedDropDownItemBackground="{DynamicResource SelectedPickerColor}"
                SelectedItem="{Binding SelectedCategory}"
                TextColor="{DynamicResource TxtColorBlack}" />
            <Label
                FontFamily="Roboto"
                FontSize="Small"
                Text="By Order"
                TextColor="{DynamicResource TxtColorBlack}" />

            <sfcontrols:SfComboBox
                BackgroundColor="{DynamicResource BgColorWhite}"
                DropDownBackground="{DynamicResource BgColorWhite}"
                DropDownItemFontFamily="Small"
                DropDownItemTextColor="{DynamicResource TxtColorBlack}"
                FontFamily="Roboto"
                FontSize="Small"
                IsClearButtonVisible="False"
                IsEditable="False"
                ItemsSource="{Binding OrderOption}"
                Placeholder="Select Order"
                SelectedDropDownItemBackground="{DynamicResource SelectedPickerColor}"
                SelectedItem="{Binding SelectedOrder}"
                TextColor="{DynamicResource TxtColorBlack}" />
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding ApplyFilterCommand}"
                Text="Apply"
                TextColor="{StaticResource PrimaryColorText}" />

        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>