<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels"
    x:Name="ThisPage"
    x:DataType="viewmodel:DashboardViewModel"
    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorLightGray},
                                      Dark={DynamicResource BgColorDarkGray}}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
            Command="{Binding NavigatedToCommand}"
            EventName="NavigatedTo" />
    </ContentPage.Behaviors>
    <Grid>
        <ScrollView>
            <Grid
                Padding="10"
                ColumnSpacing="5"
                IsVisible="{Binding IsShowPage}"
                RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                             Dark={DynamicResource Gray600}}"
                    StrokeShape="RoundRectangle 5">
                    <HorizontalStackLayout
                        Padding="20"
                        HorizontalOptions="Start"
                        Spacing="5">
                        <Image
                            HeightRequest="30"
                            Source="employees.png"
                            WidthRequest="30" />

                        <Label
                            FontFamily="Roboto"
                            FontSize="Medium"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="Employee: "
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                    <Span Text="{Binding TotalEmployees}" TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack}, Dark={DynamicResource TxtColorWhite}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0,0,20,0"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                             Dark={DynamicResource Gray600}}"
                    StrokeShape="RoundRectangle 5">

                    <chart:SfCartesianChart HeightRequest="400" IsTransposed="True">

                        <chart:SfCartesianChart.Title>
                            <Label
                                Margin="10,5,0,0"
                                FontAttributes="Bold"
                                FontFamily="Roboto"
                                FontSize="Medium"
                                HorizontalTextAlignment="Start"
                                Text="Attendance Data"
                                TextColor="{AppThemeBinding Light={AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                                   Dark={DynamicResource TxtColorWhite}},
                                                            Dark={DynamicResource TxtColorWhite}}" />
                        </chart:SfCartesianChart.Title>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend Placement="Top">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle
                                        FontFamily="Roboto"
                                        FontSize="13"
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle
                                        FontFamily="Roboto"
                                        FontSize="Small"
                                        Text="{Binding CartesianCategory}"
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                </chart:CategoryAxis.Title>
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle
                                        FontFamily="Roboto"
                                        FontSize="Micro"
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle
                                        FontFamily="Roboto"
                                        FontSize="Small"
                                        Text="{Binding CartesianNumerical}"
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                </chart:NumericalAxis.Title>
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle
                                        FontFamily="Roboto"
                                        FontSize="Micro"
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:ColumnSeries
                                EnableAnimation="True"
                                ItemsSource="{Binding AttendanceByBusinessUnit}"
                                Label="{Binding CartesianLegend}"
                                LabelContext="YValue"
                                PaletteBrushes="{Binding AttendanceByBusinessUnitPalleteBrushes}"
                                ShowDataLabels="{Binding IsShowDataLabel}"
                                XBindingPath="BusinessUnit"
                                YBindingPath="Count">

                                <chart:ColumnSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings LabelPlacement="Auto">
                                        <chart:CartesianDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle
                                                FontAttributes="Bold"
                                                FontFamily="Roboto"
                                                FontSize="Micro"
                                                LabelFormat="0 Employee"
                                                TextColor="{StaticResource PrimaryColorText}" />
                                        </chart:CartesianDataLabelSettings.LabelStyle>
                                    </chart:CartesianDataLabelSettings>
                                </chart:ColumnSeries.DataLabelSettings>
                            </chart:ColumnSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                             Dark={DynamicResource Gray600}}"
                    StrokeShape="RoundRectangle 5">
                    <HorizontalStackLayout Padding="20" HorizontalOptions="Start">
                        <Image
                            HeightRequest="25"
                            Source="Present1.png"
                            WidthRequest="25" />

                        <Label
                            FontFamily="Roboto"
                            FontSize="Medium"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="Present: "
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                    <Span Text="{Binding PresentEmployees}" TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack}, Dark={DynamicResource TxtColorWhite}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>

                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                             Dark={DynamicResource Gray600}}"
                    StrokeShape="RoundRectangle 5">
                    <HorizontalStackLayout Padding="20" HorizontalOptions="Start">
                        <Image
                            HeightRequest="25"
                            Source="Absent1.png"
                            WidthRequest="25" />

                        <Label
                            FontFamily="Roboto"
                            FontSize="Medium"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="Absent: "
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                    <Span Text="{Binding AbsentEmployees}" TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack}, Dark={DynamicResource TxtColorWhite}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>

                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                             Dark={DynamicResource Gray600}}"
                    StrokeShape="RoundRectangle 5">

                    <chart:SfCircularChart HeightRequest="200">

                        <chart:SfCircularChart.Title>
                            <Label
                                Margin="10,5,0,0"
                                FontAttributes="Bold"
                                FontFamily="Roboto"
                                FontSize="Medium"
                                HorizontalTextAlignment="Start"
                                Text="Attendance Status"
                                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                            Dark={DynamicResource TxtColorWhite}}" />
                        </chart:SfCircularChart.Title>

                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend Placement="Bottom">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle
                                        FontFamily="Roboto"
                                        FontSize="13"
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfCircularChart.Legend>

                        <chart:SfCircularChart.Series>
                            <chart:PieSeries
                                EnableAnimation="True"
                                ItemsSource="{Binding AttendanceSummary}"
                                LabelContext="Percentage"
                                PaletteBrushes="{Binding AttendanceSummaryPalleteBrushes}"
                                ShowDataLabels="{Binding IsShowDataLabel}"
                                XBindingPath="Category"
                                YBindingPath="Count">

                                <chart:PieSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings LabelPlacement="Inner">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle
                                                FontAttributes="Bold"
                                                FontFamily="Roboto"
                                                FontSize="Micro"
                                                TextColor="{DynamicResource PrimaryColorText}" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>

                                </chart:PieSeries.DataLabelSettings>

                            </chart:PieSeries>
                        </chart:SfCircularChart.Series>
                    </chart:SfCircularChart>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                             Dark={DynamicResource Gray600}}"
                    StrokeShape="RoundRectangle 5">

                    <Grid
                        Padding="20"
                        ColumnSpacing="5"
                        RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="Total1.png"
                            WidthRequest="30" />

                        <Label
                            Grid.Column="1"
                            FontFamily="Roboto"
                            FontSize="Medium"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="Total Scanned: "
                                        TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                    Dark={DynamicResource TxtColorWhite}}" />
                                    <Span Text="{Binding TotalScannedEmployee}" TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack}, Dark={DynamicResource TxtColorWhite}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ColumnSpacing="10"
                            IsVisible="{Binding IsVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                HeightRequest="50"
                                Stroke="{StaticResource TransparentColor}"
                                StrokeShape="RoundRectangle 10">
                                <Grid>
                                    <Button
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        Command="{Binding ViewDataCommand}"
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="Small"
                                        IsEnabled="{Binding IsViewDataNotBusy}"
                                        IsVisible="{Binding IsViewDataBusy, Converter={StaticResource InverseBoolConverter}}"
                                        Text="View Data"
                                        TextColor="{StaticResource PrimaryColorText}" />

                                    <ActivityIndicator
                                        HeightRequest="25"
                                        IsRunning="{Binding IsViewDataBusy}"
                                        IsVisible="{Binding IsViewDataBusy}"
                                        WidthRequest="25"
                                        Color="{StaticResource PrimaryColorText}" />
                                </Grid>
                            </Border>

                            <Border
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                HeightRequest="50"
                                Stroke="{DynamicResource TransparentColor}"
                                StrokeShape="RoundRectangle 10">
                                <Grid Grid.Column="1">
                                    <Button
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        Command="{Binding ExportDataCommand}"
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="Small"
                                        IsEnabled="{Binding IsExportDataNotBusy}"
                                        IsVisible="{Binding IsExportDataBusy, Converter={StaticResource InverseBoolConverter}}"
                                        Text="Export Data"
                                        TextColor="{StaticResource PrimaryColorText}" />

                                    <ActivityIndicator
                                        HeightRequest="25"
                                        IsRunning="{Binding IsExportDataBusy}"
                                        IsVisible="{Binding IsExportDataBusy}"
                                        WidthRequest="25"
                                        Color="{StaticResource PrimaryColorText}" />
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>

                </Border>

            </Grid>
        </ScrollView>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusyPageIndicator}"
            IsVisible="{Binding IsBusyPageIndicator}"
            VerticalOptions="Center"
            Color="{DynamicResource PrimaryColor}" />

        <AbsoluteLayout>

            <Border
                AbsoluteLayout.LayoutBounds="1,1,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="55"
                Stroke="{DynamicResource TransparentColor}"
                StrokeShape="RoundRectangle 10"
                WidthRequest="55">
                <Grid>
                    <Button
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        BorderColor="{DynamicResource TransparentColor}"
                        Command="{Binding FilterDashboardCommand}"
                        FontAttributes="Bold"
                        FontFamily="IconButtons"
                        FontSize="Large"
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Text="&#xF0B0;"
                        TextColor="{StaticResource PrimaryColorText}" />
                    <ActivityIndicator
                        HeightRequest="25"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        WidthRequest="25"
                        Color="{StaticResource PrimaryColorText}" />
                </Grid>
            </Border>


        </AbsoluteLayout>

    </Grid>

</ContentPage>