<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Dashboard">

    <Grid>

        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="40"
            VerticalOptions="Center">

            <Border StrokeShape="RoundRectangle 20" StrokeThickness="2">
                <HorizontalStackLayout Padding="30" Spacing="5">
                    <Image
                        HeightRequest="40"
                        Source="Present1.png"
                        WidthRequest="40" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Title"
                        Text="Present:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>
            <Border StrokeShape="RoundRectangle 20" StrokeThickness="2">
                <HorizontalStackLayout Padding="30" Spacing="5">
                    <Image
                        HeightRequest="40"
                        Source="Absent1.png"
                        WidthRequest="40" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Title"
                        Text="Absent:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>
            <Border StrokeShape="RoundRectangle 20" StrokeThickness="2">
                <HorizontalStackLayout Padding="30" Spacing="5">
                    <Image
                        HeightRequest="40"
                        Source="Total1.png"
                        WidthRequest="40" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Title"
                        Text="Total:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>


        </VerticalStackLayout>

        <AbsoluteLayout>
            <Border
                AbsoluteLayout.LayoutBounds="1,1,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#512BD4"
                HeightRequest="55"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                WidthRequest="55">
                <Grid>
                    <Button
                        FontFamily="IconButtons"
                        FontSize="Large"
                        Text="&#xF0B0;" />
                </Grid>
            </Border>


        </AbsoluteLayout>
    </Grid>




</ContentPage>