<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Dashboard">

    <Grid>

        <Grid
            Padding="5"
            ColumnSpacing="5"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="5"
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="Large"
                Text="Filter:"
                TextTransform="Uppercase" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <HorizontalStackLayout Padding="20" Spacing="5">
                    <Image
                        HeightRequest="30"
                        Source="employees.png"
                        WidthRequest="30" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Medium"
                        Text="Employees:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <HorizontalStackLayout Padding="20" HorizontalOptions="Center">
                    <Image
                        HeightRequest="25"
                        Source="Present1.png"
                        WidthRequest="25" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Medium"
                        Text="Present:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <HorizontalStackLayout Padding="20" HorizontalOptions="Center">
                    <Image
                        HeightRequest="25"
                        Source="Absent1.png"
                        WidthRequest="25" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Medium"
                        Text="Absent:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <HorizontalStackLayout Padding="20" Spacing="5">
                    <Image
                        HeightRequest="30"
                        Source="Total1.png"
                        WidthRequest="30" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="Medium"
                        Text="Total:"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>

        </Grid>







        <AbsoluteLayout>
            <Border
                AbsoluteLayout.LayoutBounds="1,1,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#512BD4"
                HeightRequest="55"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                WidthRequest="55">
                <Grid>
                    <Button
                        FontFamily="IconButtons"
                        FontSize="Large"
                        Text="&#xF0B0;" />
                </Grid>
            </Border>


        </AbsoluteLayout>
    </Grid>




</ContentPage>