<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Database"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels"
    Title="Database Option"
    x:DataType="viewmodel:DatabaseViewModel"
    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorLightGray},
                                      Dark={DynamicResource BgColorDarkGray}}">
    <VerticalStackLayout Spacing="10" VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontFamily="Roboto"
            FontSize="Small"
            HorizontalTextAlignment="Center"
            Text="Sync Microsoft SQL Server Database"
            TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                        Dark={DynamicResource TxtColorWhite}}" />

        <Border
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="50"
            Stroke="{StaticResource TransparentColor}"
            StrokeShape="RoundRectangle 10"
            WidthRequest="160">

            <Grid>
                <Button
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding SyncSqlCommand}"
                    FontAttributes="Bold"
                    FontFamily="IconButtons"
                    FontSize="Small"
                    IsEnabled="{Binding IsSyncNotBusy}"
                    IsVisible="{Binding IsSyncBusy, Converter={StaticResource InverseBoolConverter}}"
                    MaximumWidthRequest="160"
                    Text="&#xE800; Sync Database"
                    TextColor="{StaticResource PrimaryColorText}" />

                <ActivityIndicator
                    HeightRequest="25"
                    IsRunning="{Binding IsSyncBusy}"
                    IsVisible="{Binding IsSyncBusy}"
                    WidthRequest="25"
                    Color="{StaticResource PrimaryColorText}" />
            </Grid>

        </Border>

        <Label
            FontAttributes="Bold"
            FontFamily="Roboto"
            FontSize="Small"
            HorizontalTextAlignment="Center"
            Text="Export SQLite Database"
            TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                        Dark={DynamicResource TxtColorWhite}}" />
        <Border
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="50"
            Stroke="{StaticResource TransparentColor}"
            StrokeShape="RoundRectangle 10"
            WidthRequest="160">

            <Grid>
                <Button
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Command="{Binding ExportDatabaseCommand}"
                    FontAttributes="Bold"
                    FontFamily="IconButtons"
                    FontSize="Small"
                    IsEnabled="{Binding IsExportNotBusy}"
                    IsVisible="{Binding IsExportBusy, Converter={StaticResource InverseBoolConverter}}"
                    MaximumWidthRequest="160"
                    Text="&#xE802; Export Database"
                    TextColor="{StaticResource PrimaryColorText}" />

                <ActivityIndicator
                    HeightRequest="25"
                    IsRunning="{Binding IsExportBusy}"
                    IsVisible="{Binding IsExportBusy}"
                    WidthRequest="25"
                    Color="{StaticResource PrimaryColorText}" />
            </Grid>

        </Border>
    </VerticalStackLayout>
</ContentPage>