<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Event"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EventManager.Controls"
    xmlns:model="clr-namespace:EventManager.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:EventManager.ViewModels"
    x:Name="ThisPage"
    Title="Event Setter"
    x:DataType="viewmodel:EventViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
            Command="{Binding NavigatedToCommand}"
            EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="10"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Border HeightRequest="55" StrokeShape="RoundRectangle 5">

                <SearchBar
                    Grid.Column="0"
                    FontFamily="Roboto"
                    FontSize="Small"
                    HeightRequest="30"
                    IsEnabled="{Binding IsEnabled}"
                    Placeholder="Search"
                    PlaceholderColor="Black"
                    SearchCommand="{Binding SearchEventsCommand}"
                    Text="{Binding SearchText, Mode=TwoWay}">
                    <SearchBar.Behaviors>
                        <controls:HideSearchBarKeyboard />
                    </SearchBar.Behaviors>
                </SearchBar>

            </Border>
            <Button
                Grid.Column="1"
                Command="{Binding FilterEventsCommand}"
                FontFamily="IconButtons"
                FontSize="Medium"
                IsEnabled="{Binding IsEnabled}"
                Text="&#xF0B0;" />
            <Button
                Grid.Column="2"
                Command="{Binding RefreshEventsCommand}"
                FontFamily="IconButtons"
                FontSize="Medium"
                IsEnabled="{Binding IsEnabled}"
                Text="&#xE800;" />
        </Grid>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Events}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadEventsDataCommand}">

            <CollectionView.EmptyView>
                <Label
                    FontAttributes="Italic"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsNoDataVisible}"
                    Text="No events found"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Event">
                    <Border
                        Margin="5"
                        Padding="10"
                        StrokeShape="RectangleRound 20">
                        <VerticalStackLayout Spacing="5">

                            <FlexLayout JustifyContent="SpaceBetween">
                                <Image
                                    Aspect="AspectFit"
                                    Source="{Binding EventImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    WidthRequest="120" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding IsDefaultVisible}"
                                    Text="Default" />
                            </FlexLayout>

                            <StackLayout Spacing="5">
                                <Label FontSize="Small" Text="{Binding EventName, StringFormat='Name: {0}'}" />
                                <Label Text="{Binding EventCategory, StringFormat='Category: {0}'}" />
                                <Label Text="{Binding EventDate, StringFormat='Date: {0}'}" />
                                <Label FontSize="Small" Text="{Binding FormattedTime, StringFormat='Time: {0}'}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventViewModel}}, Path=UseSelectedEventCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="Use" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventViewModel}}, Path=EditSelectedEventCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="Edit" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventViewModel}}, Path=DeleteSelectedEventCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="Delete" />
                            </StackLayout>

                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <AbsoluteLayout Grid.Row="1">
            <Border
                AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#512BD4"
                HeightRequest="50"
                IsVisible="{Binding IsLoadingDataIndicator}"
                Stroke="Transparent"
                StrokeShape="Ellipse"
                WidthRequest="50">

                <ActivityIndicator
                    HeightRequest="25"
                    IsRunning="{Binding IsLoadingDataIndicator}"
                    IsVisible="{Binding IsLoadingDataIndicator}"
                    WidthRequest="25"
                    Color="White" />

            </Border>
        </AbsoluteLayout>

        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusyPageIndicator}"
            IsVisible="{Binding IsBusyPageIndicator}"
            VerticalOptions="Center" />

        <AbsoluteLayout Grid.RowSpan="2">
            <Border
                AbsoluteLayout.LayoutBounds="1,1,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#512BD4"
                HeightRequest="55"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                WidthRequest="55">

                <Grid>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding AddEventPopupCommand}"
                        FontFamily="IconButtons"
                        FontSize="Large"
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Text="&#xF271;" />

                    <ActivityIndicator
                        HeightRequest="25"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        WidthRequest="25"
                        Color="White" />
                </Grid>

            </Border>

        </AbsoluteLayout>
    </Grid>

</ContentPage>