<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EventManager.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EventManager.ViewModels"
    x:Name="ThisPage"
    x:DataType="viewmodels:IndexViewModel"
    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                      Dark={DynamicResource BgColorDarkGray}}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
            Command="{Binding NavigatedToCommand}"
            EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid>
        <VerticalStackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding IsShowPage}"
            Spacing="12.5"
            VerticalOptions="Center">
            <Image
                Aspect="AspectFit"
                Source="{Binding EventImage, Mode=TwoWay}"
                WidthRequest="150" />
            <Label
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{Binding EventName}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Label
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"
                Text="{Binding EventDate}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Label
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"
                Text="{Binding EventTime}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Label
                FontFamily="Roboto"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="{Binding IdNumber}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Border
                BackgroundColor="{Binding Color}"
                HeightRequest="130"
                Stroke="{Binding Color}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="5"
                WidthRequest="130">
                <Image Aspect="AspectFit" Source="{Binding IdPhoto}" />
            </Border>
            <Label
                FontFamily="Roboto"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Name}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />
            <Label
                FontFamily="Roboto"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding BusinessUnit}"
                TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                            Dark={DynamicResource TxtColorWhite}}" />

            <Border
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                HeightRequest="40"
                Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                         Dark={DynamicResource Gray600}}"
                StrokeShape="RoundRectangle 5"
                WidthRequest="200">

                <controls:RemoveVisualEntry
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="Roboto"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Placeholder="Scan ID Number"
                    PlaceholderColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                       Dark={DynamicResource TxtColorWhite}}"
                    Text="{Binding BarcodeNumber, Mode=TwoWay}"
                    TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                Dark={DynamicResource TxtColorWhite}}">
                    <controls:RemoveVisualEntry.Behaviors>
                        <controls:FocusEntry BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}" IsFocused="{Binding IsEntryFocused, Mode=TwoWay}" />
                        <toolkit:EventToCommandBehavior
                            BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
                            Command="{Binding ScanEmployeeIdCommand}"
                            EventName="Completed" />
                    </controls:RemoveVisualEntry.Behaviors>
                </controls:RemoveVisualEntry>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator
                IsRunning="{Binding IsBusyPageIndicator}"
                IsVisible="{Binding IsBusyPageIndicator}"
                Color="{DynamicResource PrimaryColor}" />
        </VerticalStackLayout>
    </Grid>


</ContentPage>