<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Logs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Logs History">
    <VerticalStackLayout>
        <Grid
            Padding="10"
            ColumnSpacing="5"
            RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                StrokeShape="RoundRectangle 5">
                <SearchBar
                    FontFamily="Roboto"
                    FontSize="Small"
                    Placeholder="Search"
                    PlaceholderColor="Black" />
            </Border>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="IconButtons"
                FontSize="Small"
                Text="&#xF0B0; Filter" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="IconButtons"
                FontSize="Small"
                Text="&#xE800; Refresh" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                FontFamily="IconButtons"
                FontSize="Small"
                Text="&#xE802; Export" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>