<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Logs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Logs History">
    <Grid>
        <VerticalStackLayout>
            <Grid
                Padding="10"
                ColumnSpacing="5"
                RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HeightRequest="55"
                    StrokeShape="RoundRectangle 5">
                    <SearchBar
                        FontFamily="Roboto"
                        FontSize="Small"
                        HeightRequest="30"
                        Placeholder="Search"
                        PlaceholderColor="Black" />
                </Border>
                <Button
                    Grid.Column="1"
                    FontFamily="IconButtons"
                    FontSize="Medium"
                    Text="&#xF0B0;" />
                <Button
                    Grid.Column="2"
                    FontFamily="IconButtons"
                    FontSize="Medium"
                    Text="&#xE800;" />
            </Grid>
        </VerticalStackLayout>

        <AbsoluteLayout>
            <Border
                AbsoluteLayout.LayoutBounds="1,1,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="50"
                Stroke="Transparent"
                StrokeShape="Ellipse"
                WidthRequest="50">
                <Border.Shadow>
                    <Shadow
                        Brush="DarkSlateGrey"
                        Opacity="0.7"
                        Offset="1,1" />
                </Border.Shadow>
                <Button
                    FontFamily="IconButtons"
                    FontSize="Title"
                    Text="&#xE802;" />
            </Border>
        </AbsoluteLayout>
    </Grid>


</ContentPage>