<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventManager.Views.Logs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EventManager.Controls"
    xmlns:models="clr-namespace:EventManager.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EventManager.ViewModels"
    x:Name="ThisPage"
    Title="Logs History"
    x:DataType="viewmodels:LogsViewModel"
    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorLightGray},
                                      Dark={DynamicResource BgColorDarkGray}}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
            Command="{Binding NavigatedToCommand}"
            EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="10"
            ColumnSpacing="5"
            RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                  Dark={DynamicResource BgColorLightSlatedGray}}"
                HeightRequest="60"
                Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                         Dark={DynamicResource Gray600}}"
                StrokeShape="RoundRectangle 5">
                <SearchBar
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                      Dark={DynamicResource BgColorLightSlatedGray}}"
                    FontFamily="Roboto"
                    FontSize="Small"
                    HeightRequest="30"
                    IsEnabled="{Binding IsEnabled}"
                    Placeholder="Search"
                    PlaceholderColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                       Dark={DynamicResource TxtColorWhite}}"
                    SearchCommand="{Binding SearchLogsCommand}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                Dark={DynamicResource TxtColorWhite}}">
                    <SearchBar.Behaviors>
                        <controls:HideSearchBarKeyboard />
                    </SearchBar.Behaviors>
                </SearchBar>

            </Border>
            <Button
                Grid.Column="1"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding FilterLogsCommand}"
                FontAttributes="Bold"
                FontFamily="IconButtons"
                FontSize="Medium"
                IsEnabled="{Binding IsEnabled}"
                Text="&#xF0B0;"
                TextColor="{StaticResource PrimaryColorText}" />
            <Button
                Grid.Column="2"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding RefreshLogsCommand}"
                FontAttributes="Bold"
                FontFamily="IconButtons"
                FontSize="Medium"
                IsEnabled="{Binding IsEnabled}"
                Text="&#xE800;"
                TextColor="{StaticResource PrimaryColorText}" />

        </Grid>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding AttendanceLogs}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadAttendanceLogsCommand}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.EmptyView>
                <Label
                    FontAttributes="Italic"
                    FontFamily="Roboto"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsNoDataVisible}"
                    Text="{Binding IsNoDataLabel}"
                    TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                Dark={DynamicResource TxtColorWhite}}"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:AttendanceLog">

                    <Border
                        Margin="5"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BgColorWhite},
                                                          Dark={DynamicResource BgColorLightSlatedGray}}"
                        Stroke="{AppThemeBinding Light={DynamicResource Gray200},
                                                 Dark={DynamicResource Gray600}}"
                        StrokeShape="RoundRectangle 5">
                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="35">
                                <VerticalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Roboto"
                                            FontSize="Medium"
                                            Text="{Binding EventName}"
                                            TextColor="{AppThemeBinding Light={DynamicResource TxtColorBlack},
                                                                        Dark={DynamicResource TxtColorWhite}}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Roboto"
                                            FontSize="Medium"
                                            Text="-" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Roboto"
                                            FontSize="Medium"
                                            Text="{Binding EventCategory}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,10" Spacing="5">
                                        <Label
                                            FontFamily="Roboto"
                                            FontSize="Header"
                                            Text="{Binding EventDate}" />
                                        <Label
                                            FontFamily="Roboto"
                                            FontSize="Header"
                                            Text="{Binding EventTime}" />
                                    </HorizontalStackLayout>

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="Medium"
                                        Text="{Binding IdNumber}" />
                                    <Label
                                        FontFamily="Roboto"
                                        FontSize="Medium"
                                        Text="{Binding BusinessUnit}" />
                                    <Label
                                        FontFamily="Roboto"
                                        FontSize="Small"
                                        Text="{Binding Name}" />

                                    <Label
                                        FontFamily="Roboto"
                                        FontSize="Caption"
                                        Text="{Binding Timestamp}" />
                                    <Border
                                        Margin="0,10,0,0"
                                        HorizontalOptions="Start"
                                        Stroke="{StaticResource TransparentColor}"
                                        StrokeShape="RoundRectangle 10"
                                        WidthRequest="80">

                                        <Border.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Status}"
                                                TargetType="Border"
                                                Value="SUCCESS">
                                                <Setter Property="BackgroundColor" Value="{StaticResource BgColorGreen}" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Status}"
                                                TargetType="Border"
                                                Value="NOT FOUND">
                                                <Setter Property="BackgroundColor" Value="{StaticResource BgColorRed}" />
                                            </DataTrigger>
                                        </Border.Triggers>

                                        <Label
                                            Padding="2.5"
                                            FontAttributes="Bold"
                                            FontFamily="Roboto"
                                            FontSize="Caption"
                                            HorizontalOptions="Center"
                                            Text="{Binding Status}"
                                            TextColor="{DynamicResource PrimaryColorText}" />
                                    </Border>


                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <AbsoluteLayout Grid.Row="1">
            <Border
                AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="50"
                IsVisible="{Binding IsLoadingDataIndicator}"
                Stroke="{DynamicResource TransparentColor}"
                StrokeShape="Ellipse"
                WidthRequest="50">

                <ActivityIndicator
                    HeightRequest="25"
                    IsRunning="{Binding IsLoadingDataIndicator}"
                    IsVisible="{Binding IsLoadingDataIndicator}"
                    WidthRequest="25"
                    Color="{StaticResource PrimaryColorText}" />

            </Border>
        </AbsoluteLayout>

        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusyPageIndicator}"
            IsVisible="{Binding IsBusyPageIndicator}"
            VerticalOptions="Center"
            Color="{DynamicResource PrimaryColor}" />

        <AbsoluteLayout Grid.RowSpan="2">
            <Border
                AbsoluteLayout.LayoutBounds="1,1,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="55"
                Stroke="{StaticResource TransparentColor}"
                StrokeShape="RoundRectangle 10"
                WidthRequest="55">

                <Grid>
                    <Button
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding ExportFilteredLogsCommand}"
                        FontFamily="IconButtons"
                        FontSize="Large"
                        IsEnabled="{Binding IsNotBusy}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Text="&#xE802;"
                        TextColor="{DynamicResource PrimaryColorText}" />
                    <ActivityIndicator
                        HeightRequest="25"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        WidthRequest="25"
                        Color="{StaticResource PrimaryColorText}" />
                </Grid>

            </Border>
        </AbsoluteLayout>
    </Grid>

</ContentPage>